# gameOfLife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masala/gameoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masala/gameoflife/domain/: GridInteractor.kt  GridUseCases.kt
app/src/main/java/com/example/masala/gameoflife/model/: Cell.kt  Grid.kt
app/src/main/java/com/example/masala/gameoflife/model/enums/: LifeState.kt
app/src/main/java/com/example/masala/gameoflife/presentation/: CreateGridDialog.kt  GridActivity.kt  GridDialogActivity.kt  GridViewModel.kt  MainActivity.kt
app/src/main/java/com/example/masala/gameoflife/presentation/view/: CellView.kt  CustomBottomNavigationView.kt  GridView.kt
app/src/main/res/drawable/: cell.xml  dialog_background.xml  exit_icon.xml  grid_icon.xml  points_icon.xml
app/src/main/res/layout/: bottom_toolbar.xml  create_grid_dialog_layout.xml  grid_dialog_layout.xml  grid_layout.xml  main_layout.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/masala/gameoflife/: DataFactory.kt  GridNextGenUseCasesTest.kt  GridStructureUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
